<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/sacn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="Hello World!" />
    <TextView
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:text="Hello World!" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="StartTest"
                android:text="开始读卡" />
            <Button
                android:text="停止读卡"
                android:onClick="StopTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="StartScan"
                android:text="开始扫码" />
            <Button
                android:text="停止扫码"
                android:onClick="StopScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLoaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="StartGps"
                android:text="开始定位" />
            <Button
                android:text="停止定位"
                android:onClick="StopGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="关闭摄像头"
                android:onClick="StopCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <SurfaceView
            android:id="@+id/redsurface"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>
        <SurfaceView
            android:id="@+id/colorsurface"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignBottom="@id/camera_surface"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/enable_light"
            android:text="补光灯开"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/disable_light"
            android:text="补光灯关"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/enable_ir_light"
            android:text="红外灯开"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/disable_ir_light"
            android:text="红外灯关"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>